<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ESHCloudsModelStoreContainer" CdmEntityContainer="ESHCloudsEntities">
    <EntitySetMapping Name="AlarmCategories">
      <EntityTypeMapping TypeName="ESHCloudsModel.AlarmCategory">
        <MappingFragment StoreEntitySet="AlarmCategory">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlarmMasters">
      <EntityTypeMapping TypeName="ESHCloudsModel.AlarmMaster">
        <MappingFragment StoreEntitySet="AlarmMaster">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="AlarmID" ColumnName="AlarmID" />
          <ScalarProperty Name="FactoryID" ColumnName="FactoryID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RenewalFreq" ColumnName="RenewalFreq" />
          <ScalarProperty Name="RenewalFreqUnit" ColumnName="RenewalFreqUnit" />
          <ScalarProperty Name="RenewalDueDate" ColumnName="RenewalDueDate" />
          <ScalarProperty Name="AlarmDays" ColumnName="AlarmDays" />
          <ScalarProperty Name="AlarmFreq" ColumnName="AlarmFreq" />
          <ScalarProperty Name="NextAlarmDate" ColumnName="NextAlarmDate" />
          <ScalarProperty Name="AlarmToGroupID" ColumnName="AlarmToGroupID" />
          <ScalarProperty Name="RequireMail" ColumnName="RequireMail" />
          <ScalarProperty Name="AlarmMemo" ColumnName="AlarmMemo" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="EstablishPeople" ColumnName="EstablishPeople" />
          <ScalarProperty Name="ItemState" ColumnName="ItemState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlarmUpdates">
      <EntityTypeMapping TypeName="ESHCloudsModel.AlarmUpdate">
        <MappingFragment StoreEntitySet="AlarmUpdate">
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="AlarmID" ColumnName="AlarmID" />
          <ScalarProperty Name="StartAlarmDate" ColumnName="StartAlarmDate" />
          <ScalarProperty Name="NextAlarmDate" ColumnName="NextAlarmDate" />
          <ScalarProperty Name="AlarmCount" ColumnName="AlarmCount" />
          <ScalarProperty Name="RenewalDueDate" ColumnName="RenewalDueDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateMemo" ColumnName="UpdateMemo" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="UpdatePeople" ColumnName="UpdatePeople" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentMasters">
      <EntityTypeMapping TypeName="ESHCloudsModel.ContentMaster">
        <MappingFragment StoreEntitySet="ContentMaster">
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="ShowContent" ColumnName="ShowContent" />
          <ScalarProperty Name="DisplayStartDate" ColumnName="DisplayStartDate" />
          <ScalarProperty Name="DisplayEndDate" ColumnName="DisplayEndDate" />
          <ScalarProperty Name="ShowMarquee" ColumnName="ShowMarquee" />
          <ScalarProperty Name="MarqueeStartDate" ColumnName="MarqueeStartDate" />
          <ScalarProperty Name="MarqueeEndDate" ColumnName="MarqueeEndDate" />
          <ScalarProperty Name="ShowHotIcon" ColumnName="ShowHotIcon" />
          <ScalarProperty Name="HotIconStartDate" ColumnName="HotIconStartDate" />
          <ScalarProperty Name="HotIconEndDate" ColumnName="HotIconEndDate" />
          <ScalarProperty Name="FixTop" ColumnName="FixTop" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="PageView" ColumnName="PageView" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartDatas">
      <EntityTypeMapping TypeName="ESHCloudsModel.DepartData">
        <MappingFragment StoreEntitySet="DepartData">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="FactoryID" ColumnName="FactoryID" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="DepartName" ColumnName="DepartName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryMasters">
      <EntityTypeMapping TypeName="ESHCloudsModel.FactoryMaster">
        <MappingFragment StoreEntitySet="FactoryMaster">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="FactoryID" ColumnName="FactoryID" />
          <ScalarProperty Name="FactoryName" ColumnName="FactoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileMasters">
      <EntityTypeMapping TypeName="ESHCloudsModel.FileMaster">
        <MappingFragment StoreEntitySet="FileMaster">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="ListID" ColumnName="ListID" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="EncoedName" ColumnName="EncoedName" />
          <ScalarProperty Name="EstablishDate" ColumnName="EstablishDate" />
          <ScalarProperty Name="EstablishPeople" ColumnName="EstablishPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupDetails">
      <EntityTypeMapping TypeName="ESHCloudsModel.GroupDetail">
        <MappingFragment StoreEntitySet="GroupDetail">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="MailType" ColumnName="MailType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogMasters">
      <EntityTypeMapping TypeName="ESHCloudsModel.LogMaster">
        <MappingFragment StoreEntitySet="LogMaster">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="ListID" ColumnName="ListID" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="ModifyType" ColumnName="ModifyType" />
          <ScalarProperty Name="ModifyDescription" ColumnName="ModifyDescription" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyPeople" ColumnName="ModifyPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailLogs">
      <EntityTypeMapping TypeName="ESHCloudsModel.MailLog">
        <MappingFragment StoreEntitySet="MailLog">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="MailSubject" ColumnName="MailSubject" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleDatas">
      <EntityTypeMapping TypeName="ESHCloudsModel.PeopleData">
        <MappingFragment StoreEntitySet="PeopleData">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="FactoryID" ColumnName="FactoryID" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="PeopleID" ColumnName="PeopleID" />
          <ScalarProperty Name="Pasd" ColumnName="Pasd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleGroups">
      <EntityTypeMapping TypeName="ESHCloudsModel.PeopleGroup">
        <MappingFragment StoreEntitySet="PeopleGroup">
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CleatTestData" FunctionName="ESHCloudsModel.Store.sp_CleatTestData" />
    <FunctionImportMapping FunctionImportName="sp_GetAlarmMasterId" FunctionName="ESHCloudsModel.Store.sp_GetAlarmMasterId" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ESHCloudsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>