<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESHCloudsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlarmCategory">
    <Key>
      <PropertyRef Name="CN" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AlarmMasters" Relationship="Self.FK_AlarmMaster_AlarmCategory" FromRole="AlarmCategory" ToRole="AlarmMaster" />
  </EntityType>
  <EntityType Name="AlarmMaster">
    <Key>
      <PropertyRef Name="CN" />
      <PropertyRef Name="AlarmID" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlarmID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RenewalFreq" Type="Int32" Nullable="false" />
    <Property Name="RenewalFreqUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RenewalDueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AlarmDays" Type="Int32" Nullable="false" />
    <Property Name="AlarmFreq" Type="Int32" Nullable="false" />
    <Property Name="NextAlarmDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AlarmToGroupID" Type="Int32" />
    <Property Name="RequireMail" Type="Boolean" Nullable="false" />
    <Property Name="AlarmMemo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstablishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstablishPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AlarmCategory" Relationship="Self.FK_AlarmMaster_AlarmCategory" FromRole="AlarmMaster" ToRole="AlarmCategory" />
    <NavigationProperty Name="FactoryMaster" Relationship="Self.FK_AlarmMaster_FactoryMaster" FromRole="AlarmMaster" ToRole="FactoryMaster" />
    <NavigationProperty Name="PeopleGroup" Relationship="Self.FK_AlarmMaster_PeopleGroup" FromRole="AlarmMaster" ToRole="PeopleGroup" />
    <NavigationProperty Name="AlarmUpdates" Relationship="Self.FK_AlarmUpdate_AlarmMaster" FromRole="AlarmMaster" ToRole="AlarmUpdate" />
  </EntityType>
  <EntityType Name="AlarmUpdate">
    <Key>
      <PropertyRef Name="UpdateID" />
    </Key>
    <Property Name="UpdateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlarmID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartAlarmDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NextAlarmDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AlarmCount" Type="Int32" Nullable="false" />
    <Property Name="RenewalDueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="UpdateMemo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EstablishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AlarmMaster" Relationship="Self.FK_AlarmUpdate_AlarmMaster" FromRole="AlarmUpdate" ToRole="AlarmMaster" />
  </EntityType>
  <EntityType Name="ContentMaster">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShowContent" Type="Boolean" Nullable="false" />
    <Property Name="DisplayStartDate" Type="DateTime" Precision="3" />
    <Property Name="DisplayEndDate" Type="DateTime" Precision="3" />
    <Property Name="ShowMarquee" Type="Boolean" />
    <Property Name="MarqueeStartDate" Type="DateTime" Precision="3" />
    <Property Name="MarqueeEndDate" Type="DateTime" Precision="3" />
    <Property Name="ShowHotIcon" Type="Boolean" />
    <Property Name="HotIconStartDate" Type="DateTime" Precision="3" />
    <Property Name="HotIconEndDate" Type="DateTime" Precision="3" />
    <Property Name="FixTop" Type="Boolean" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="ContentType" Type="Int32" Nullable="false" />
    <Property Name="PageView" Type="Int32" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartData">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactoryID" Type="Int32" Nullable="false" />
    <Property Name="DepartID" Type="Int32" Nullable="false" />
    <Property Name="DepartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FactoryMaster" Relationship="Self.FK_DepartData_FactoryMaster" FromRole="DepartData" ToRole="FactoryMaster" />
    <NavigationProperty Name="PeopleDatas" Relationship="Self.FK_PeopleData_DepartData" FromRole="DepartData" ToRole="PeopleData" />
  </EntityType>
  <EntityType Name="FactoryMaster">
    <Key>
      <PropertyRef Name="FactoryID" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactoryID" Type="Int32" Nullable="false" />
    <Property Name="FactoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AlarmMasters" Relationship="Self.FK_AlarmMaster_FactoryMaster" FromRole="FactoryMaster" ToRole="AlarmMaster" />
    <NavigationProperty Name="DepartDatas" Relationship="Self.FK_DepartData_FactoryMaster" FromRole="FactoryMaster" ToRole="DepartData" />
  </EntityType>
  <EntityType Name="FileMaster">
    <Key>
      <PropertyRef Name="CN" />
      <PropertyRef Name="ListID" />
      <PropertyRef Name="EncoedName" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EncoedName" Type="String" MaxLength="46" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EstablishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstablishPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupDetail">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="PeopleID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PeopleGroup" Relationship="Self.FK_GroupDetail_PeopleGroup" FromRole="GroupDetail" ToRole="PeopleGroup" />
  </EntityType>
  <EntityType Name="LogMaster">
    <Key>
      <PropertyRef Name="ModifyDate" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SystemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifyDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MailLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdateID" Type="Int64" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="MailSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PeopleData">
    <Key>
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FactoryID" Type="Int32" Nullable="false" />
    <Property Name="DepartID" Type="Int32" Nullable="false" />
    <Property Name="PeopleID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pasd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DepartData" Relationship="Self.FK_PeopleData_DepartData" FromRole="PeopleData" ToRole="DepartData" />
  </EntityType>
  <EntityType Name="PeopleGroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="CN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AlarmMasters" Relationship="Self.FK_AlarmMaster_PeopleGroup" FromRole="PeopleGroup" ToRole="AlarmMaster" />
    <NavigationProperty Name="GroupDetails" Relationship="Self.FK_GroupDetail_PeopleGroup" FromRole="PeopleGroup" ToRole="GroupDetail" />
    <Property Name="GroupOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlarmMaster_AlarmCategory">
    <End Role="AlarmCategory" Type="Self.AlarmCategory" Multiplicity="1" />
    <End Role="AlarmMaster" Type="Self.AlarmMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlarmCategory">
        <PropertyRef Name="CN" />
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AlarmMaster">
        <PropertyRef Name="CN" />
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmMaster_FactoryMaster">
    <End Role="FactoryMaster" Type="Self.FactoryMaster" Multiplicity="1" />
    <End Role="AlarmMaster" Type="Self.AlarmMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FactoryMaster">
        <PropertyRef Name="FactoryID" />
      </Principal>
      <Dependent Role="AlarmMaster">
        <PropertyRef Name="FactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmMaster_PeopleGroup">
    <End Role="PeopleGroup" Type="Self.PeopleGroup" Multiplicity="0..1" />
    <End Role="AlarmMaster" Type="Self.AlarmMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="AlarmMaster">
        <PropertyRef Name="AlarmToGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmUpdate_AlarmMaster">
    <End Role="AlarmMaster" Type="Self.AlarmMaster" Multiplicity="1" />
    <End Role="AlarmUpdate" Type="Self.AlarmUpdate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlarmMaster">
        <PropertyRef Name="CN" />
        <PropertyRef Name="AlarmID" />
      </Principal>
      <Dependent Role="AlarmUpdate">
        <PropertyRef Name="CN" />
        <PropertyRef Name="AlarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartData_FactoryMaster">
    <End Role="FactoryMaster" Type="Self.FactoryMaster" Multiplicity="1" />
    <End Role="DepartData" Type="Self.DepartData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FactoryMaster">
        <PropertyRef Name="FactoryID" />
      </Principal>
      <Dependent Role="DepartData">
        <PropertyRef Name="FactoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeopleData_DepartData">
    <End Role="DepartData" Type="Self.DepartData" Multiplicity="1" />
    <End Role="PeopleData" Type="Self.PeopleData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartData">
        <PropertyRef Name="DepartID" />
      </Principal>
      <Dependent Role="PeopleData">
        <PropertyRef Name="DepartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupDetail_PeopleGroup">
    <End Role="PeopleGroup" Type="Self.PeopleGroup" Multiplicity="1" />
    <End Role="GroupDetail" Type="Self.GroupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleGroup">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="GroupDetail">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESHCloudsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlarmCategories" EntityType="Self.AlarmCategory" />
    <EntitySet Name="AlarmMasters" EntityType="Self.AlarmMaster" />
    <EntitySet Name="AlarmUpdates" EntityType="Self.AlarmUpdate" />
    <EntitySet Name="ContentMasters" EntityType="Self.ContentMaster" />
    <EntitySet Name="DepartDatas" EntityType="Self.DepartData" />
    <EntitySet Name="FactoryMasters" EntityType="Self.FactoryMaster" />
    <EntitySet Name="FileMasters" EntityType="Self.FileMaster" />
    <EntitySet Name="GroupDetails" EntityType="Self.GroupDetail" />
    <EntitySet Name="LogMasters" EntityType="Self.LogMaster" />
    <EntitySet Name="MailLogs" EntityType="Self.MailLog" />
    <EntitySet Name="PeopleDatas" EntityType="Self.PeopleData" />
    <EntitySet Name="PeopleGroups" EntityType="Self.PeopleGroup" />
    <AssociationSet Name="FK_AlarmMaster_AlarmCategory" Association="Self.FK_AlarmMaster_AlarmCategory">
      <End Role="AlarmCategory" EntitySet="AlarmCategories" />
      <End Role="AlarmMaster" EntitySet="AlarmMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmMaster_FactoryMaster" Association="Self.FK_AlarmMaster_FactoryMaster">
      <End Role="FactoryMaster" EntitySet="FactoryMasters" />
      <End Role="AlarmMaster" EntitySet="AlarmMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmMaster_PeopleGroup" Association="Self.FK_AlarmMaster_PeopleGroup">
      <End Role="PeopleGroup" EntitySet="PeopleGroups" />
      <End Role="AlarmMaster" EntitySet="AlarmMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmUpdate_AlarmMaster" Association="Self.FK_AlarmUpdate_AlarmMaster">
      <End Role="AlarmMaster" EntitySet="AlarmMasters" />
      <End Role="AlarmUpdate" EntitySet="AlarmUpdates" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartData_FactoryMaster" Association="Self.FK_DepartData_FactoryMaster">
      <End Role="FactoryMaster" EntitySet="FactoryMasters" />
      <End Role="DepartData" EntitySet="DepartDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_PeopleData_DepartData" Association="Self.FK_PeopleData_DepartData">
      <End Role="DepartData" EntitySet="DepartDatas" />
      <End Role="PeopleData" EntitySet="PeopleDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupDetail_PeopleGroup" Association="Self.FK_GroupDetail_PeopleGroup">
      <End Role="PeopleGroup" EntitySet="PeopleGroups" />
      <End Role="GroupDetail" EntitySet="GroupDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_CleatTestData" />
    <FunctionImport Name="sp_GetAlarmMasterId" ReturnType="Collection(String)">
      <Parameter Name="CN" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="ESHCloudsModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>