<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESHCloudsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlarmCategory">
    <Key>
      <PropertyRef Name="CN" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AlarmMaster">
    <Key>
      <PropertyRef Name="CN" />
      <PropertyRef Name="AlarmID" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlarmID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FactoryID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RenewalFreq" Type="int" Nullable="false" />
    <Property Name="RenewalFreqUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RenewalDueDate" Type="date" Nullable="false" />
    <Property Name="AlarmDays" Type="int" Nullable="false" />
    <Property Name="AlarmFreq" Type="int" Nullable="false" />
    <Property Name="NextAlarmDate" Type="date" Nullable="false" />
    <Property Name="AlarmToGroupID" Type="int" />
    <Property Name="RequireMail" Type="bit" Nullable="false" />
    <Property Name="AlarmMemo" Type="nvarchar(max)" />
    <Property Name="EstablishDate" Type="datetime" Nullable="false" />
    <Property Name="EstablishPeople" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemState" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlarmUpdate">
    <Key>
      <PropertyRef Name="UpdateID" />
    </Key>
    <Property Name="UpdateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlarmID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartAlarmDate" Type="date" Nullable="false" />
    <Property Name="NextAlarmDate" Type="date" Nullable="false" />
    <Property Name="AlarmCount" Type="int" Nullable="false" />
    <Property Name="RenewalDueDate" Type="date" Nullable="false" />
    <Property Name="UpdateDate" Type="date" />
    <Property Name="UpdateMemo" Type="nvarchar(max)" />
    <Property Name="EstablishDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatePeople" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentMaster">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShowContent" Type="bit" Nullable="false" />
    <Property Name="DisplayStartDate" Type="datetime" />
    <Property Name="DisplayEndDate" Type="datetime" />
    <Property Name="ShowMarquee" Type="bit" />
    <Property Name="MarqueeStartDate" Type="datetime" />
    <Property Name="MarqueeEndDate" Type="datetime" />
    <Property Name="ShowHotIcon" Type="bit" />
    <Property Name="HotIconStartDate" Type="datetime" />
    <Property Name="HotIconEndDate" Type="datetime" />
    <Property Name="FixTop" Type="bit" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="ContentType" Type="int" Nullable="false" />
    <Property Name="PageView" Type="int" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartData">
    <Key>
      <PropertyRef Name="DepartID" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FactoryID" Type="int" Nullable="false" />
    <Property Name="DepartID" Type="int" Nullable="false" />
    <Property Name="DepartName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FactoryMaster">
    <Key>
      <PropertyRef Name="FactoryID" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FactoryID" Type="int" Nullable="false" />
    <Property Name="FactoryName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="FileMaster">
    <Key>
      <PropertyRef Name="CN" />
      <PropertyRef Name="ListID" />
      <PropertyRef Name="EncoedName" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ListID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EncoedName" Type="char" MaxLength="46" Nullable="false" />
    <Property Name="EstablishDate" Type="datetime" Nullable="false" />
    <Property Name="EstablishPeople" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupDetail">
    <Key>
      <PropertyRef Name="CN" />
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="PeopleID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MailType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LogMaster">
    <Key>
      <PropertyRef Name="ModifyDate" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ListID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifyDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyPeople" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MailLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdateID" Type="bigint" />
    <Property Name="Status" Type="nvarchar" MaxLength="1" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="MailSubject" Type="nvarchar" MaxLength="100" />
    <Property Name="ErrorMessage" Type="ntext" />
  </EntityType>
  <EntityType Name="PeopleData">
    <Key>
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FactoryID" Type="int" Nullable="false" />
    <Property Name="DepartID" Type="int" Nullable="false" />
    <Property Name="PeopleID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PeopleGroup">
    <Key>
      <PropertyRef Name="CN" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="CN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AlarmMaster_AlarmCategory">
    <End Role="AlarmCategory" Type="Self.AlarmCategory" Multiplicity="1" />
    <End Role="AlarmMaster" Type="Self.AlarmMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlarmCategory">
        <PropertyRef Name="CN" />
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AlarmMaster">
        <PropertyRef Name="CN" />
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmMaster_PeopleGroup">
    <End Role="PeopleGroup" Type="Self.PeopleGroup" Multiplicity="0..1" />
    <End Role="AlarmMaster" Type="Self.AlarmMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleGroup">
        <PropertyRef Name="CN" />
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="AlarmMaster">
        <PropertyRef Name="CN" />
        <PropertyRef Name="AlarmToGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlarmUpdate_AlarmMaster">
    <End Role="AlarmMaster" Type="Self.AlarmMaster" Multiplicity="1" />
    <End Role="AlarmUpdate" Type="Self.AlarmUpdate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlarmMaster">
        <PropertyRef Name="CN" />
        <PropertyRef Name="AlarmID" />
      </Principal>
      <Dependent Role="AlarmUpdate">
        <PropertyRef Name="CN" />
        <PropertyRef Name="AlarmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupDetail_PeopleGroup">
    <End Role="PeopleGroup" Type="Self.PeopleGroup" Multiplicity="1" />
    <End Role="GroupDetail" Type="Self.GroupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeopleGroup">
        <PropertyRef Name="CN" />
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="GroupDetail">
        <PropertyRef Name="CN" />
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_CleatTestData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAlarmMasterId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CN" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ESHCloudsModelStoreContainer">
    <EntitySet Name="AlarmCategory" EntityType="Self.AlarmCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlarmMaster" EntityType="Self.AlarmMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlarmUpdate" EntityType="Self.AlarmUpdate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentMaster" EntityType="Self.ContentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartData" EntityType="Self.DepartData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FactoryMaster" EntityType="Self.FactoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileMaster" EntityType="Self.FileMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupDetail" EntityType="Self.GroupDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogMaster" EntityType="Self.LogMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailLog" EntityType="Self.MailLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeopleData" EntityType="Self.PeopleData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PeopleGroup" EntityType="Self.PeopleGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlarmMaster_AlarmCategory" Association="Self.FK_AlarmMaster_AlarmCategory">
      <End Role="AlarmCategory" EntitySet="AlarmCategory" />
      <End Role="AlarmMaster" EntitySet="AlarmMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmMaster_PeopleGroup" Association="Self.FK_AlarmMaster_PeopleGroup">
      <End Role="PeopleGroup" EntitySet="PeopleGroup" />
      <End Role="AlarmMaster" EntitySet="AlarmMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_AlarmUpdate_AlarmMaster" Association="Self.FK_AlarmUpdate_AlarmMaster">
      <End Role="AlarmMaster" EntitySet="AlarmMaster" />
      <End Role="AlarmUpdate" EntitySet="AlarmUpdate" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupDetail_PeopleGroup" Association="Self.FK_GroupDetail_PeopleGroup">
      <End Role="PeopleGroup" EntitySet="PeopleGroup" />
      <End Role="GroupDetail" EntitySet="GroupDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>